# this is sample env so replcae with actual values

# Server configuration
PORT=5000

# reCAPTCHA configuration
VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key

# Admin password
VITE_ADMIN_PASSWORD=your-admin-password

# Backend API URL
VITE_BACKEND_API=http://localhost:5000/api

# Endpoint to generate a report
VITE_GENERATE_REPORT=/generate-report

# Endpoint to submit a report
VITE_SUBMIT_REPORT=/submit-report

# Endpoint to get all reports
VITE_ALL_REPORTS=/all-reports

# Endpoint to update report status
VITE_UPDATE_STATUS=/update-status

# Endpoint to manage all incident types
VITE_ALL_INCIDENT_TYPE=/incident-types

# Endpoint to add a new incident type
VITE_ADD_INCIDENT_TYPE=/add-incident-type
