#change to real credentials

# Server Port
PORT=3000

# MongoDB connection string
MONGO_URI="mongodb://localhost:27017/mydummydb"

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:2400

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=demo_cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=demo_cloudinary_secret_key

# Gmail SMTP credentials 
GMAIL_USER=dummyemail@gmail.com
GMAIL_PASS=dummy_gmail_app_password

# Google reCAPTCHA Secret 
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAA-ebvFI1TnRWxMZNFuojJ4WifJWe
